@import url(m_style.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.cen{
    margin: 0 auto;
}
.fl(@f:left){
    float: @f;
}
.fr(@r:right){
    float: @r;
}
 .navbar-inverse {
    background-color: #3b444c;
    border-color: #3b444c;
    border-radius: 0;
}
.page-header{
    margin-top: none;
    h1{
        margin: 0;
        font-size: 16px;
    }
}

.user_search{
        padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
}
.form-group {
    margin-top: 10px;
}
